<!DOCTYPE html>
<html>
<head>
	<title>To-Do app</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		main{
			background-color: #B6465F;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.main{
			border: 1px solid transparent;
			border-radius: 5px;
			width: 400px;
			background-color: #EBD4CB;
			padding: 8px 10px;
			text-align: center;
		}
		.input{
			margin: 5px 0px 13px 0px;
		}
		input{
			width: 70%;
			border: 1px solid #ccc;
			outline: none;
			padding: 10px 10px;
			border-radius: 6px;
		}
		button{
			padding: 9px 15px;
			background-color: #DA9F93;
			border: transparent;
			outline: none;
			border-radius: 4px;
			color: black;
			font-weight: 500;
			cursor: pointer;
		}
		.box ul{
			background-color: #564D65;
			color: white;
			font-weight: 600;
			cursor: pointer;
			margin: 11px 35px;
			padding: 5px 10px;
			border-radius: 4px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			/*flex-direction: column;*/
		}
		.box ul li{
			list-style: none;
		}
		.box ul p{
			color: black;
			border: 1px solid transparent;
			border-radius: 5px;
			padding: 2px 5px;
		}
	</style>
</head>
<body>
	<main>
		<div class="main">
			<h1>To do list</h1>
			<div class="input">
				<input type="text" id="input" placeholder="Write the task">
				<button id="btn">Add</button>
			</div>
			<div class="box">
				
			</div>
		</div>
	</main>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>